# This needs to be configured by each developer based on their platform, we also ask people to tell git to ignore changes to the file by running `git update-index --assume-unchanged .env`
export TAG=latest
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export MONGO_PORT=27017
export MONGO_USER=admin
export MONGO_PASS=admin
export GATEWAY_HTTP_PORT=3000
export GATEWAY_HTTPS_PORT=3001
export CATALOGS_HTTP_SVC_PORT=4000
export CATALOGS_HTTPs_SVC_PORT=4001
export CUSTOMERS_HTTP_SVC_PORT=8000
export CUSTOMERS_HTTPs_SVC_PORT=8001
export ORDERS_HTTP_SVC_PORT=5000
export ORDERS_HTTPs_SVC_PORT=5001
export IDENTITY_HTTP_SVC_PORT=7000
export IDENTITY_HTTPS_SVC_PORT=7001
export ASPNETCORE_ENVIRONMENT=docker
export REGISTRY=ghcr.io
export PROJECT_NAME=mehdihadeli/food-delivery-microservices
#https://docs.docker.com/compose/environment-variables/set-environment-variables/#substitute-from-the-shell
#https://github.com/docker/compose/issues/5089
#https://docs.docker.com/compose/environment-variables/env-file/#parameter-expansion
export HOME=${HOME}
export DEV_CERT_PASSWORD=123456
export ConfigurationFolder=config-files/
export ENVIRONMENT=prod
GRAFANA_PORT=3000
GRAFANA_HOST_PORT=3000
PROMETHEUS_PORT=9090
PROMETHEUS_HOST_PORT=9090
KIBANA_PORT=5601
KIBANA_HOST_PORT=5601
ELASTIC_PORT=9200
ELASTIC_HOST_PORT=9200
EVENTSTORE_PORT=2113
EVENTSTORE_HOST_PORT=2113
POSTGRES_PORT=5432
POSTGRES_HOST_PORT=5432
RABBITMQ_PORT=5672
RABBITMQ_HOST_PORT=5672
RABBITMQ_API_PORT=15672
RABBITMQ_HOST_API_PORT=15672
MONGO_PORT=27017
MONGO_HOST_PORT=27017